[92mENUM4LINUX - next generation (v1.3.10)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 10.129.58.117[0m
[94m[*] Username ......... ''[0m
[94m[*] Random Username .. 'fnikpmfj'[0m
[94m[*] Password ......... ''[0m
[94m[*] Timeout .......... 10 second(s)[0m

 ======================================
|    Listener Scan on 10.129.58.117    |
 ======================================
[94m[*] Checking LDAP[0m
[91m[-] Could not connect to LDAP on 389/tcp: connection refused[0m
[94m[*] Checking LDAPS[0m
[91m[-] Could not connect to LDAPS on 636/tcp: connection refused[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 ============================================================
|    NetBIOS Names and Workgroup/Domain for 10.129.58.117    |
 ============================================================
[V] Trying to get NetBIOS names information, running command: nmblookup -s /tmp/tmpj7w9g7h9 -A 10.129.58.117
[91m[-] Could not get NetBIOS names information via 'nmblookup': timed out[0m

 ==========================================
|    SMB Dialect Check on 10.129.58.117    |
 ==========================================
[94m[*] Trying on 445/tcp[0m
[91m[-] No supported dialects found[0m
[94m[*] Trying on 139/tcp[0m
[91m[-] No supported dialects found[0m

 ============================================================
|    Domain Information via SMB session for 10.129.58.117    |
 ============================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: DANCING
NetBIOS domain name: ''
DNS domain: Dancing
FQDN: Dancing
Derived membership: workgroup member
Derived domain: unknown[0m

 ==========================================
|    RPC Session Check on 10.129.58.117    |
 ==========================================
[94m[*] Check for anonymous access (null session)[0m
[V] Attempting to make session, running command: smbclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -t 10 -c help '//10.129.58.117/ipc$'
[92m[+] Server allows authentication via username '' and password ''[0m
[94m[*] Check for guest access[0m
[V] Attempting to make session, running command: smbclient -W WORKGROUP -U fnikpmfj% -s /tmp/tmpj7w9g7h9 -t 10 -c help '//10.129.58.117/ipc$'
[91m[-] Could not establish guest session: timed out[0m

 ====================================================
|    Domain Information via RPC for 10.129.58.117    |
 ====================================================
[V] Attempting to get domain SID, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c lsaquery 10.129.58.117
[91m[-] Could not get domain information via 'lsaquery': timed out[0m

 ================================================
|    OS Information via RPC for 10.129.58.117    |
 ================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[V] Attempting to get OS info with command, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c srvinfo 10.129.58.117
[91m[-] Could not get OS info via 'srvinfo': STATUS_ACCESS_DENIED[0m
[92m[+] After merging OS information we have the following result:
OS: Windows 10, Windows Server 2019, Windows Server 2016
OS version: '10.0'
OS release: '1809'
OS build: '17763'
Native OS: not supported
Native LAN manager: not supported
Platform id: null
Server type: null
Server type string: null[0m

 ======================================
|    Users via RPC on 10.129.58.117    |
 ======================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[V] Attempting to get userlist, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c querydispinfo 10.129.58.117
[91m[-] Could not find users via 'querydispinfo': STATUS_ACCESS_DENIED[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[V] Attempting to get userlist, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c enumdomusers 10.129.58.117
[91m[-] Could not find users via 'enumdomusers': STATUS_ACCESS_DENIED[0m

 =======================================
|    Groups via RPC on 10.129.58.117    |
 =======================================
[94m[*] Enumerating local groups[0m
[V] Attempting to get local groups, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c 'enumalsgroups domain' 10.129.58.117
[91m[-] Could not get groups via 'enumalsgroups domain': timed out[0m
[94m[*] Enumerating builtin groups[0m
[V] Attempting to get builtin groups, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c 'enumalsgroups builtin' 10.129.58.117
[91m[-] Could not get groups via 'enumalsgroups builtin': STATUS_ACCESS_DENIED[0m
[94m[*] Enumerating domain groups[0m
[V] Attempting to get domain groups, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c enumdomgroups 10.129.58.117
[91m[-] Could not get groups via 'enumdomgroups': STATUS_ACCESS_DENIED[0m

 =======================================
|    Shares via RPC on 10.129.58.117    |
 =======================================
[V] Attempting to get share list using authentication, running command: smbclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -t 10 -L //10.129.58.117 -g
[91m[-] Could not list shares: timed out[0m

 ==========================================
|    Policies via RPC for 10.129.58.117    |
 ==========================================
[94m[*] Trying port 445/tcp[0m
[91m[-] SMB connection error on port 445/tcp: STATUS_ACCESS_DENIED[0m
[94m[*] Trying port 139/tcp[0m
[91m[-] SMB connection error on port 139/tcp: session failed[0m

 ==========================================
|    Printers via RPC for 10.129.58.117    |
 ==========================================
[V] Attempting to get printer info, running command: rpcclient -W WORKGROUP -U % -s /tmp/tmpj7w9g7h9 -c enumprinters 10.129.58.117
[91m[-] Could not get printer info via 'enumprinters': STATUS_ACCESS_DENIED[0m

Completed after 159.22 seconds

