# Nmap 7.98 scan initiated Sat Mar 28 18:36:00 2026 as: /usr/lib/nmap/nmap --privileged -Pn -n -sC -sV -p 21 -oA /home/kali/Vault/Target/10.129.62.25/result/nmap_service 10.129.62.25
Nmap scan report for 10.129.62.25
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.40
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 28 18:36:11 2026 -- 1 IP address (1 host up) scanned in 11.25 seconds
