# Nmap 7.98 scan initiated Fri Mar 27 02:44:20 2026 as: /usr/lib/nmap/nmap --privileged -vvv -p 135,139,445,5985,47001,49665,49664,49666,49667,49668,49669 -4 -Pn -n -oA /home/kali/Vault/Target/10.129.57.247/result/nmap_initial 10.129.57.247
Nmap scan report for 10.129.57.247
Host is up, received user-set (0.41s latency).
Scanned at 2026-03-27 02:44:20 EDT for 0s

PORT      STATE SERVICE      REASON
135/tcp   open  msrpc        syn-ack ttl 127
139/tcp   open  netbios-ssn  syn-ack ttl 127
445/tcp   open  microsoft-ds syn-ack ttl 127
5985/tcp  open  wsman        syn-ack ttl 127
47001/tcp open  winrm        syn-ack ttl 127
49664/tcp open  unknown      syn-ack ttl 127
49665/tcp open  unknown      syn-ack ttl 127
49666/tcp open  unknown      syn-ack ttl 127
49667/tcp open  unknown      syn-ack ttl 127
49668/tcp open  unknown      syn-ack ttl 127
49669/tcp open  unknown      syn-ack ttl 127

Read data files from: /usr/share/nmap
# Nmap done at Fri Mar 27 02:44:20 2026 -- 1 IP address (1 host up) scanned in 0.75 seconds
