# Nmap 7.98 scan initiated Fri Mar 27 07:18:21 2026 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -p 445 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Vault/Target/10.129.58.117/result/autorecon/10.129.58.117/scans/tcp445/tcp_445_smb_nmap.txt -oX /home/kali/Vault/Target/10.129.58.117/result/autorecon/10.129.58.117/scans/tcp445/xml/tcp_445_smb_nmap.xml 10.129.58.117
Nmap scan report for Dancing (10.129.58.117)
Host is up, received user-set (0.33s latency).
Scanned at 2026-03-27 07:18:22 EDT for 123s

PORT    STATE SERVICE       REASON          VERSION
445/tcp open  microsoft-ds? syn-ack ttl 127
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)

Host script results:
| smb2-time: 
|   date: 2026-03-27T15:19:26
|_  start_date: N/A
|_smb-print-text: false
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.0.2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3.1.1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 07:20:25 2026 -- 1 IP address (1 host up) scanned in 123.68 seconds
