# Nmap 7.98 scan initiated Fri Mar 27 07:15:55 2026 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -p- -oN /home/kali/Vault/Target/10.129.58.117/result/autorecon/10.129.58.117/scans/_full_tcp_nmap.txt -oX /home/kali/Vault/Target/10.129.58.117/result/autorecon/10.129.58.117/scans/xml/_full_tcp_nmap.xml 10.129.58.117
Increasing send delay for 10.129.58.117 from 0 to 5 due to 11 out of 11 dropped probes since last increase.
Warning: 10.129.58.117 giving up on port because retransmission cap hit (6).
Nmap scan report for Dancing (10.129.58.117)
Host is up, received user-set (0.35s latency).
Scanned at 2026-03-27 07:15:56 EDT for 9512s
Not shown: 64839 closed tcp ports (reset), 685 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON          VERSION
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds? syn-ack ttl 127
5985/tcp  open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Aggressive OS guesses: Microsoft Windows Vista SP1 (95%), Microsoft Windows Server 2016 (94%), Microsoft Windows Server 2019 (94%), Microsoft Windows Server 2012 (94%), Windows Server 2019 (94%), Microsoft Windows Server 2022 (94%), Microsoft Windows 10 1703 or Windows 11 21H2 (92%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (92%), Microsoft Windows Server 2008 SP2 (92%), Microsoft Windows 8 (92%)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=3/27%OT=135%CT=1%CU=38113%PV=Y%DS=2%DC=T%G=Y%TM=69C68C
OS:14%P=x86_64-pc-linux-gnu)SEQ()SEQ(CI=RD)SEQ(SP=100%GCD=1%ISR=10F%TI=RD%C
OS:I=RD%II=I%TS=U)SEQ(SP=107%GCD=1%ISR=10D%TI=I%CI=RD%II=I%SS=S%TS=U)SEQ(SP
OS:=FE%GCD=1%ISR=107%TI=RD%TS=U)OPS(O1=M542NW8NNS%O2=M542NW8NNS%O3=M542NW8%
OS:O4=M542NW8NNS%O5=M542NW8NNS%O6=M542NNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FF
OS:FF%W5=FFFF%W6=FF70)ECN(R=N)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M542NW8NNS%CC=Y%Q=
OS:)T1(R=N)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T2(R=Y%DF=Y%T=80%W
OS:=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=N)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%R
OS:D=0%Q=)T4(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=N)T5(R=Y%
OS:DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=N)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U
OS:1(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE
OS:(R=N)IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-03-27T17:54:19
|_  start_date: N/A
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 45846/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 16344/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 26173/udp): CLEAN (Failed to receive data)
|   Check 4 (port 23666/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: 4h00m00s

TRACEROUTE (using port 8692/tcp)
HOP RTT       ADDRESS
1   392.63 ms 10.10.16.1
2   392.69 ms Dancing (10.129.58.117)

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 09:54:28 2026 -- 1 IP address (1 host up) scanned in 9512.21 seconds
