# Nmap 7.98 scan initiated Fri Mar 27 07:15:55 2026 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /home/kali/Vault/Target/10.129.58.117/result/autorecon/10.129.58.117/scans/_quick_tcp_nmap.txt -oX /home/kali/Vault/Target/10.129.58.117/result/autorecon/10.129.58.117/scans/xml/_quick_tcp_nmap.xml 10.129.58.117
Increasing send delay for 10.129.58.117 from 0 to 5 due to 11 out of 11 dropped probes since last increase.
Warning: 10.129.58.117 giving up on port because retransmission cap hit (6).
Nmap scan report for Dancing (10.129.58.117)
Host is up, received user-set (0.29s latency).
Scanned at 2026-03-27 07:15:56 EDT for 138s
Not shown: 980 closed tcp ports (reset)
PORT      STATE    SERVICE          REASON          VERSION
3/tcp     filtered compressnet      no-response
135/tcp   open     msrpc            syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open     netbios-ssn      syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?    syn-ack ttl 127
465/tcp   filtered smtps            no-response
901/tcp   filtered samba-swat       no-response
987/tcp   filtered unknown          no-response
1165/tcp  filtered qsm-gui          no-response
1301/tcp  filtered ci3-software-1   no-response
3869/tcp  filtered ovsam-mgmt       no-response
5566/tcp  filtered westec-connect   no-response
5985/tcp  open     http             syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
8100/tcp  filtered xprint-server    no-response
10000/tcp filtered snet-sensor-mgmt no-response
10566/tcp filtered unknown          no-response
24444/tcp filtered unknown          no-response
32768/tcp filtered filenet-tms      no-response
32779/tcp filtered sometimes-rpc21  no-response
49152/tcp filtered unknown          no-response
63331/tcp filtered unknown          no-response
Aggressive OS guesses: Microsoft Windows Server 2016 (96%), Microsoft Windows Server 2019 (96%), Microsoft Windows 10 (93%), Microsoft Windows 10 1709 - 21H2 (93%), Microsoft Windows 10 21H1 (93%), Microsoft Windows Server 2012 (93%), Microsoft Windows Server 2022 (93%), Windows Server 2019 (92%), Microsoft Windows Vista SP1 (92%), Microsoft Windows Longhorn (92%)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=3/27%OT=135%CT=1%CU=41427%PV=Y%DS=2%DC=T%G=Y%TM=69C667
OS:76%P=x86_64-pc-linux-gnu)SEQ()SEQ(CI=I)SEQ(SP=105%GCD=1%ISR=10A%TI=RD%CI
OS:=I%II=I%TS=U)SEQ(SP=106%GCD=1%ISR=106%II=I%TS=U)SEQ(SP=106%GCD=1%ISR=10E
OS:%TI=I%CI=I%II=I%TS=U)OPS(O1=M542NW8NNS%O2=M542NW8NNS%O3=M542NW8%O4=M542N
OS:W8NNS%O5=M542NW8NNS%O6=M542NNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FF
OS:FF%W6=FF70)ECN(R=N)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M542NW8NNS%CC=Y%Q=)T1(R=N)
OS:T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T2(R=Y%DF=Y%T=80%W=0%S=Z%A
OS:=S%F=AR%O=%RD=0%Q=)T3(R=N)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T
OS:4(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=N)T5(R=Y%DF=Y%T=8
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O
OS:=%RD=0%Q=)T7(R=N)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=N)U1
OS:(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)IE(
OS:R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 45846/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 16344/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 26173/udp): CLEAN (Timeout)
|   Check 4 (port 23666/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: 3h59m59s
| smb2-time: 
|   date: 2026-03-27T15:18:06
|_  start_date: N/A

TRACEROUTE (using port 7921/tcp)
HOP RTT       ADDRESS
1   289.76 ms 10.10.16.1
2   289.86 ms Dancing (10.129.58.117)

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 07:18:14 2026 -- 1 IP address (1 host up) scanned in 139.00 seconds
