- Nikto v2.6.0
---------------------------------------------------------------------------
+ Your Nikto installation is out of date.
+ Target IP:          10.129.58.117
+ Target Hostname:    10.129.58.117
+ Target Port:        47001
+ Platform:           Windows
+ Start Time:         2026-03-27 09:54:42 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ ERROR: *** Error limit (20) reached for host, giving up. Last error: . ***
+ ERROR: *** Consider using mitmproxy to avoid TLS fingerprinting. ***
- STATUS: Completed 521 requests (~8% complete, ~3.8 hours left): currently in plugin 'Site Files'
- STATUS: Running average: Not enough data.
+ Scan terminated: 0 errors and 0 items reported on the remote host
+ End Time:           2026-03-27 10:13:15 (GMT-4) (1113 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
